# javax-usb-ri-windows

./: LICENSE  README  build.xml
jni/: dirs
jni/dll/: JavaxUsb.h  JavaxUsbError.c  JavaxUsbTopology.c  makefile  sources
jni/sys/: JavaxUsb.c  JavaxUsb.h  JavaxUsb.inf  JavaxUsbPnP.c  JavaxUsbPower.c  JavaxUsbUtil.c  sources
lib/: javax.usb.properties
src/com/ibm/jusb/os/windows/: JavaxUsb.java  WindowsDeviceOsImp.java  WindowsInterfaceOsImp.java  WindowsPipeOsImp.java  WindowsUsbServices.java
